Server
Nginx + Thin (3) + Solr + Postgresql 

On Landing Page

#  ab -n 1000 -c 3 http://54.251.105.152/search/?q=  > performance_search_1000_3.txt
------------------------------------------------------------------------------

This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.251.105.152 (be patient)


Server Software:        nginx/1.2.6
Server Hostname:        54.251.105.152
Server Port:            80

Document Path:          /search/?q=
Document Length:        6522 bytes

Concurrency Level:      3
Time taken for tests:   185.719 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      7163000 bytes
HTML transferred:       6522000 bytes
Requests per second:    5.38 [#/sec] (mean)
Time per request:       557.158 [ms] (mean)
Time per request:       185.719 [ms] (mean, across all concurrent requests)
Transfer rate:          37.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      109  162  28.8    156     348
Processing:   230  395 127.6    363    1297
Waiting:      198  349 117.2    319     919
Total:        369  556 129.9    525    1433

Percentage of the requests served within a certain time (ms)
  50%    525
  66%    578
  75%    617
  80%    644
  90%    732
  95%    822
  98%    890
  99%    955
 100%   1433 (longest request)
