nm@nm-HP-Pavilion-dv6-Notebook-PC:~/projects/savitri$ ab -n 100 -c 3 http://54.251.36.74/
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.251.36.74 (be patient).....done


Server Software:        nginx/1.2.6
Server Hostname:        54.251.36.74
Server Port:            80

Document Path:          /
Document Length:        4217 bytes

Concurrency Level:      3
Time taken for tests:   19.510 seconds
Complete requests:      100
Failed requests:        89
   (Connect: 0, Receive: 0, Length: 89, Exceptions: 0)
Write errors:           0
Total transferred:      487915 bytes
HTML transferred:       421615 bytes
Requests per second:    5.13 [#/sec] (mean)
Time per request:       585.303 [ms] (mean)
Time per request:       195.101 [ms] (mean, across all concurrent requests)
Transfer rate:          24.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      110  211 208.2    148    1317
Processing:   140  363 498.3    217    3145
Waiting:      125  221 221.0    156    1284
Total:        266  575 529.4    386    3317

Percentage of the requests served within a certain time (ms)
  50%    386
  66%    432
  75%    483
  80%    526
  90%   1389
  95%   1583
  98%   3086
  99%   3317
 100%   3317 (longest request)
